#zmodload zsh/zprof
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "robbyrussell/oh-my-zsh", use:"plugins/{git,gitfast,gpg-agent,z,fzf,colored-man-pages}"
zplug "robbyrussell/oh-my-zsh", use:"lib/{completion.zsh,history.zsh,directories.zsh,grep.zsh,termsupport.zsh,key-bindings.zsh}"

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"

zplug "jgogstad/zsh-brew"
zplug "jgogstad/zsh-exa"
zplug "jgogstad/zsh-nowrap"
zplug "jgogstad/zsh-homebin"
zplug "jgogstad/powerlevel9k-gcp"
zplug "jgogstad/passwordless-history"

zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

zplug "~/.zsh_config", from:local

zplug load
#zprof
