export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "lib/completion", from:oh-my-zsh
zplug "lib/history", from:oh-my-zsh
zplug "lib/directories", from:oh-my-zsh
zplug "lib/grep", from:oh-my-zsh
zplug "lib/termsupport", from:oh-my-zsh

zplug "plugins/git", from:oh-my-zsh
zplug "plugins/gitfast", from:oh-my-zsh
zplug "plugins/gpg-agent", from:oh-my-zsh
zplug "plugins/z", from:oh-my-zsh
zplug "plugins/fzf", from:oh-my-zsh
zplug "plugins/pyenv", from:oh-my-zsh
zplug "plugins/colored-man-pages", from:oh-my-zsh

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"

zplug "jgogstad/zsh-brew"
zplug "jgogstad/zsh-exa"
zplug "jgogstad/zsh-nowrap"
zplug "jgogstad/zsh-homebin"
zplug "jgogstad/powerlevel9k-gcp"
zplug "jgogstad/passwordless-history"

zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

zplug "~/.zsh_config", from:local

zplug load
